COMPOSE_PROJECT_NAME=demo
SYSLOG_LEVEL=7
LOG_LEVEL=6
FLT_LOGGING=silent
AD_DEBUG=stats
AD_ADM_CN=admin
AD_ADM_PW=admin
AD_ADM_TEL=555-540-9637
AD_ADM_TIT=System Admin
AD_BASE=dc=example,dc=com
AD_GRP_CN=team
AD_GRP_OB=kopano-group
AD_GRP_OU=groups
AD_PUB_CN=public
AD_ROOT_CN=admin
AD_ROOT_PW=secret
AD_SHR_CN=shared
AD_USR_AS=trial
AD_USR_CN=demo
AD_USR_OB=kopano-user
AD_USR_OU=users
AD_USR_PW=demo
AD_USR_TEL=555-439-2736
AD_USR_TIT=First User
DKIM_SELECTOR=selector
MAIL_DOMAIN=example.com
MAIL_SRV=mx
MYSQL_DATABASE=kopano
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=kopano
RAZOR_REGISTRATION=
REGEX_ALIAS='/([^+]+)[+-].*@(example.com)/ $1@$2'
#FLT_PASSWD=demo
FLT_PASSWD='$2$ozw7cijr195thspohzjw7qwex5jn88xb$powk4ez7zf4hgxbxxgx51aquhozfyz5okpako7cx41axq17k6bdy'
FLT_METRIC='actions {add_header=6;reject=15;}'
FLT_BAYES='autolearn=[0,6]; min_learns=1; per_user=true; users_enabled=true; allow_learn=true;'
FLT_HEADERS='skip_local=false; use=["x-spam-status"];'